{
  "DatabaseSettings": {
    "UseInMemory": true,
    "Host": "10.10.10.124",
    "Database": "test-abh",
    "Username": "postgres",
    "Password": "kJ^SFr5QKv9MlI4",
    "Port": 5432
  },
  "StorageSettings": {
    "DefaultChunkSize": 1048576,
    "MinChunkSize": 65536,
    "MaxChunkSize": 10485760,
    "FileSystemStorageRoot": "./storages",
    "FileSystemDownloadRoot": "./downloads",
    "EnabledProviders": [ "FileSystem", "Database" ],
    "DistributionStrategy": "RoundRobin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "path": "logs/.txt",
          "retainedFileCountLimit": null,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "00:00:00.500",
          "encoding": "System.Text.UTF8Encoding, System.Private.CoreLib",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.ffff} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "{Timestamp:HH:mm:ss.ffff} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss.ffff} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}

